HTTPS=true 
REACT_APP_AMPLITUDE_ID=664a65ad68813de9679500845bb403cc
REACT_APP_CLIENT_TOKEN_URL=https://o2jo6eg2pl.execute-api.us-east-1.amazonaws.com/dev/ClientToken
REACT_APP_REGISTRATION_URL=https://o2jo6eg2pl.execute-api.us-east-1.amazonaws.com/dev/Register